MainWindow.xaml

<Window x:Class="WPFteste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFteste"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" Opacity="0.8"
        ResizeMode="CanResizeWithGrip">

    <Grid>

        <Image Height="1009" Source="/background.jpg" Stretch="Fill" Width="1842" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-5" Canvas.Top="-8" Margin="-208,-5,0,0">
            <Image.Effect>
                <BlurEffect Radius="40"/>
            </Image.Effect>
        </Image>

        <Canvas Margin="0,0,10,10" >
            <Rectangle
    Width="281"
    Height="426"
    Fill="White"
    Canvas.Left="577"
    Stroke="Black" StrokeThickness="4"
            
    RadiusX="30" RadiusY="30"
    Canvas.Top="257" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.7" />

            <Rectangle
                Width="1838"
                Height="128"
                Fill="#000000" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.8" />
            <Image Source="/logo.png" Stretch="Fill" Canvas.Left="525" Canvas.Top="-170" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>

        <TextBox x:Name="TextBox_Usuario" HorizontalAlignment="Left" Margin="591,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="41" FontFamily="Adobe Hebrew" Background="#FF201E1E" Foreground="#FFDCDBD9" FontSize="32" RenderTransformOrigin="0.498,0.528" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="Red
"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_Senha" HorizontalAlignment="Left" Margin="591,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="41" FontFamily="Adobe Hebrew" Background="#FF201E1E" Foreground="#FFDCDBD9" TextChanged="TextBox_Senha_TextChanged" FontSize="32">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="Red
"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="blablabla" Style="{StaticResource AdobeHebrew}" Content="USUÁRIO" HorizontalAlignment="Left" Margin="591,376,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Adobe Hebrew" Foreground="#FF443737" Height="28" Width="81"/>
        <Label x:Name="blablabla_Copy" Style="{StaticResource AdobeHebrew}" Content="SENHA" HorizontalAlignment="Left" Margin="591,471,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Adobe Hebrew" Foreground="#FF443737" Height="28" Width="63"/>
        <Button Content="Login" Click="Button_Click_1" HorizontalAlignment="Left" Margin="592,560,0,0" VerticalAlignment="Top" Height="68" Width="242" Background="#FFE8E5E5" FontFamily="Adobe Hebrew" FontSize="32" BorderBrush="Black" BorderThickness="5,5,5,5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Label x:Name="blablabla_Copy2" Style="{StaticResource AdobeHebrew}" Content="Faça Login" HorizontalAlignment="Left" Margin="594,280,0,0" VerticalAlignment="Top" FontSize="52" FontFamily="Adobe Hebrew" Foreground="#FF443737" Height="76" Width="242" IsEnabled="False">
            <Label.Effect>
                <DropShadowEffect
      ShadowDepth="1"
      Direction="200"
      Color="Black"
      Opacity="1"
      BlurRadius="1"
     />
            </Label.Effect>
        </Label>
        <Label x:Name="blablabla_Copy3" Style="{StaticResource AdobeHebrew}" Content="Não tenho uma conta" HorizontalAlignment="Left" Margin="593,628,0,0" VerticalAlignment="Top" FontSize="26" FontFamily="Adobe Hebrew" Foreground="#FF443737" Height="43" Width="244"/>


    </Grid>



</Window>
    
    
