MenuWindow.xaml

<Window x:Class="WPFteste.JanelaMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFteste"
        mc:Ignorable="d"
        Title="MenuWindow"
        WindowStartupLocation="CenterScreen" Height="768" Width="1366">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="353"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Height="128" Margin="0,-0,0,0" VerticalAlignment="Top" Fill="Black" Opacity="0.8" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Image Margin="623,10,623,10" Source="/logo.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Button Content="Personagens" HorizontalAlignment="Left" Margin="291,0,0,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFF6F6F6" BorderBrush="{x:Null}" FontFamily="Adobe Hebrew" FontSize="50" Click="Click_Personagens" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="1" Color="Red" Opacity="1" BlurRadius="35" RenderingBias="Quality" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="BotaoMapa" Content="Mapa" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFF6F6F6" BorderBrush="{x:Null}" FontFamily="Adobe Hebrew" FontSize="50" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="1" Color="Red" Opacity="1" BlurRadius="35" RenderingBias="Quality" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Regras"  Margin="871,31,333,31"  Background="{x:Null}" Foreground="#FFF6F6F6" BorderBrush="{x:Null}" FontFamily="Adobe Hebrew" FontSize="50" Click="Click_Regras" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="1" Color="Red" Opacity="1" BlurRadius="35" RenderingBias="Quality" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Conta"  Margin="1144,31,54,31" Background="{x:Null}" Foreground="#FFF6F6F6" BorderBrush="{x:Null}" FontFamily="Adobe Hebrew" FontSize="50" Click="Click_Conta" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="1" Color="Red" Opacity="1" BlurRadius="35" RenderingBias="Quality" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Rectangle Visibility="Hidden" Name="RetanguloLista" Width="353" VerticalAlignment="Stretch" Stretch="UniformToFill"  Fill="Black"  Grid.Row="1"/>
                <ListView Visibility="Hidden" Name="ListaPersonagens" Grid.Column="0" Grid.Row="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,0">
                </ListView>

                <Rectangle Visibility="Hidden" RadiusX="30" RadiusY="30" Stroke="#FFFF2929" StrokeThickness="2" Name="RetanguloOpcoes"
                           Fill="Black" Grid.Row="1" Margin="170,72,523,376" Grid.Column="1"/>
                <TextBlock Visibility="Hidden" x:Name="TextoOpcoes"   Margin="270,89,623,0" TextWrapping="Wrap"
                           Text="Conta" VerticalAlignment="Top" Foreground="White" FontSize="42" FontFamily="Adobe Hebrew" Grid.Column="1" Grid.Row="1" Width="120" >
                    <TextBlock.Effect>
                        <DropShadowEffect  BlurRadius="20" ShadowDepth="1" Color="Red"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Visibility="Hidden" Name="BotaoTrocaConta" Content="Trocar de Conta"  Margin="193,164,546,393"  Background="{x:Null}" Foreground="#FFF6F6F6" BorderBrush="{x:Null}" FontFamily="Adobe Hebrew" FontSize="38" Click="Click_TrocaDeConta" Grid.Row="1" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="1" Color="Red" Opacity="1" BlurRadius="35" RenderingBias="Quality" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Rectangle Visibility="Hidden" x:Name="RetanguloRegras" RadiusX="30" RadiusY="30" Height="499" VerticalAlignment="Top" Fill="Black" Opacity="0.8" Margin="315,61,315,0" Grid.Row="1" Grid.ColumnSpan="3"/>
                <TextBlock Visibility="Hidden" x:Name="TextoRegras"   Margin="276,68,617,0" TextWrapping="Wrap"
                           Text="Regras" VerticalAlignment="Top" Foreground="White" FontSize="38" FontFamily="Adobe Hebrew" Grid.Row="1" Width="120" Grid.Column="1" >
                    <TextBlock.Effect>
                        <DropShadowEffect  BlurRadius="20" ShadowDepth="1" Color="Red"/>
                    </TextBlock.Effect>
                </TextBlock>
                <ListView  Visibility="Hidden" Name="ListaRegras" Grid.Column="1" Grid.Row="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top"
                           VerticalContentAlignment="Bottom" Margin="0,120,333,0" Height="407">
                    <Label Visibility="Hidden" Name="TituloAtributos" Content="Testes de atributo: " FontFamily="Adobe Hebrew"
                           FontSize="38" Foreground="White" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="Red"/>
                        </Label.Effect>
                    </Label>
                    <Label Visibility="Hidden" Name="TextoAtributos" Content="Para fazer um teste de atributo, você rola 1d20 por ponto no atributo usado e escolhe o melhor resultado." FontFamily="Adobe Hebrew" FontSize="34" Foreground="White"/>
                    <Label Visibility="Hidden" Name="TituloPericia" Content="Testes de perícia: " FontFamily="Adobe Hebrew"
                           FontSize="38" Foreground="White" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="Red"/>
                        </Label.Effect>
                    </Label>
                    <Label Visibility="Hidden" Name="TextoPericias" Content="Um teste de perícia funciona como um teste de atributo. Porém, ao resultado da rolagem você soma  o bônus da perícia usada" FontFamily="Adobe Hebrew" FontSize="34" Foreground="White"/>
                    <Label Visibility="Hidden" Name="TituloComuns" Content="Testes Comuns: " FontFamily="Adobe Hebrew"
                           FontSize="38" Foreground="White" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="Red"/>
                        </Label.Effect>
                    </Label>
                    <Label Visibility="Hidden" Name="TextoComuns" Content="Testes comuns são feitos quando um personagem está competindo contra o ambiente. Eles são realizados contra uma DT definida pelo mestre" FontFamily="Adobe Hebrew" FontSize="34" Foreground="White"/>
                    <Label Visibility="Hidden" Name="TituloOposto" Content="Testes Opostos: " FontFamily="Adobe Hebrew"
                           FontSize="38" Foreground="White" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="Red"/>
                        </Label.Effect>
                    </Label>
                    <Label Visibility="Hidden" Name="TextoOposto" Content="Testes opostos são feitos quando dois ou mais personagens estão competindo entre si. Cada personagem envolvido faz seu teste. Aquele com maior valor é o vencedor. Em caso de empate, outra rolagem deve ser feita."
                           FontFamily="Adobe Hebrew" FontSize="34" Foreground="White"/>

                </ListView>



            </Grid>

            <Border.Background>
                <ImageBrush ImageSource="/background.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
    </Border>
</Window>
